<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Coming Soon | Shop+ - Responsive HTML5 Multipurpose Ecommerce Template</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/simple-line-icons.css">
	<link rel="stylesheet" href="css/coming-soon.css">
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.knob.js"></script>
	<script src="js/timer.js"></script>
</head>
<body>
	<div class="container-fluid">
		<header class="row">
			<img src="images/logo-white.png" alt="logo" class="logo">
		</header>
		<article class="row">
			<div class="black"></div>
			<div class="container">
				<h5>WE WILL LAUNCH OUR WEBSITE VERY SOON</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna , sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				<div class="timer-wrapper">
					<time datetime="2015-09-11T15:00:00+04:00" style="display:none;"></time>
					<div class="timer">
						<input type="text" value="0" class="month">
						<p class="caption">mounth</p>
					</div>
					<div class="timer">
						<input type="text" value="0" class="day">
						<p class="caption">days</p>
					</div>
					<div class="timer">
						<input type="text" value="0" class="hour">
						<p class="caption">hours</p>
					</div>
					<div class="timer">
						<input type="text" value="0" class="minute">
						<p class="caption">minutes</p>
					</div>
					<div class="timer">
						<input type="text" value="0" class="second">
						<p class="caption">seconds</p>
					</div>
				</div>
				<form action="/">
					<input type="email" name="email" placeholder="Enter youre-mail for updates">
					<input type="submit" value="NOTIFY ME">
				</form>
			</div>
		</article>
		<footer class="row">
			<div class="container">
				<p class="copy pull-left">© 2016 Shop+. All right reseved.</p>
				<ul class="social pull-right list-inline">
					<li class="facebook"><a href="#"><i class="icon-social-facebook"></i></a></li>
					<li class="twitter"><a href="#"><i class="icon-social-twitter"></i></a></li>
					<li class="google"><a href="#"><i class="icon-social-youtube"></i></a></li>
					<li class="dribbble"><a href="#"><i class="icon-social-dribbble"></i></a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>