<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #cccccc;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial scale=1.0"/>
	<title>Document</title>
	<style type="text/css">
	@media only screen and (min-width: 650px) {

		p,div,table,td,tr,span,a
		{
			line-height: 0;
			padding: 0;
			margin: 0;
		}

		p
		{
			line-height: 1.2em;
		}

		table
		{
			border-collapse: collapse;
			border: none;
		}
		table[class="container"]
		{
			margin: 0 auto;
			width: 647px;
		}

		table[class="order-details-table"] td
		{
			line-height: 1.2em;
			font-family: Arial;
			font-size: 13px;
			color: #000000;
			padding-left: 20px;
		}

		tr[class="table-thead"] td
		{
			font-family: Helvetica, Arial;font-size: 13px;
			line-height: 46px;
			padding-left: 20px;
			text-transform: uppercase;
			vertical-align: middle;
			padding-top: 1px;
			letter-spacing: -0.5px;
		}

		tr[class="table-tbody"] td 
		{
			font-family: Helvetica, Arial;
			font-size: 14px;
			color: #212224;
			line-height: 20px;
			font-weight: 400;
			padding-top: 18px;
			padding-left: 19px;
			padding-right: 20px;
			padding-bottom: 53px;
			border: 1px solid #f2f2f2;
			letter-spacing: -0.5px;
			vertical-align: top;
		}

		tr[class="table-tbody"] td p[class="option"]
		{
			font-family: Arial;
			font-size: 13px;
			color: #36383b;
			font-weight: 400;
			line-height: 19px;
		}
		
		tr[class="table-tbody"] td p[class="option"] span
		{
			color: #9198a1;
		}

		tr[class="table-tbody"] td p[class="item-name"]
		{
			margin-bottom: 9px;
		}

		tr[class="table-tbody"] td[class="quantity"]
		{
			text-align: center;
		}

		table[class="order-details-table"] tr[class="info"]
		{
			border-bottom: 1px solid #f2f2f2;
		}

		table[class="order-details-table"] tr[class="info"] td
		{
			line-height: 49px;
		}

		table[class="order-details-table"] td[class="price"]
		{
			text-align: right;
			padding-right: 28px;
		}
		
		td[class="user-info"] p
		{
			line-height: 21px;
		}
		
		tr[class="useful-links"] td[class="text"] p
		{
			vertical-align: top;
			font-family: Arial;
			font-size: 13px;
			color: #8a9099;
			line-height: 22px;
			letter-spacing: -0.5px;
		}

		tr[class="useful-links"] td[class="text"] a
		{
			font-family: Arial;
			font-size: 13px;
			color: #dccc99;
			text-decoration: none;
		}

		tr[class="useful-links"] td[class="text"] a span
		{
			font-family: Arial;
			font-size: 13px;
			color: #dccc99;
			text-decoration: none;
		}

		tr[class="footer"] th
		{
			font-family: Helvetica, Arial;
			font-size: 16px;
			color: #212224;
			line-height: 16px;
			font-weight: 400;
			text-align: left;
			letter-spacing: -0.6px;
		}
		td[class="contacts"]
		{
			vertical-align: top;
		}

		td[class="contacts"] p
		{
			line-height: 38px;
			font-family: Arial;
			font-size: 13px;
			color: #000000;
			vertical-align: top;
			letter-spacing: -0.6px;
		}

		td[class="contacts"] p img
		{
			vertical-align: middle;
			margin-right: 8px;
		}

		td[class="address"]
		{
			font-family: Arial;
			font-size: 13px;
			color: #8a9099;
			vertical-align: top;
		}

		td[class="address"] p
		{
			line-height: 22px;
			letter-spacing: -0.6px;
		}

		td[class="follow-us"] a
		{
			vertical-align: middle;
			font-size: 13px;
			font-family: Arial;
			color: #8a9099;
			line-height: 34px;
			margin-bottom: 7px;
			display: block;
			letter-spacing: -0.5px;
		}

		td[class="follow-us"] a span[class="wrapper"]
		{
			display: inline-block;
			width: 34px;
			height: 33px;
			text-align: center;
			border: 1px solid #e1e3e6;
			margin-right: 5px;
			vertical-align: middle;
		}

		td[class="follow-us"] a span[class="wrapper"] img
		{

		}

		td[class="follow-us"] a[class="facebook"]:hover span
		{
			color: #064ca1;
		}
		td[class="follow-us"] a[class="twitter"]:hover span
		{
			color: #27b9f2;
		}
		td[class="follow-us"] a[class="google-plus"]:hover span
		{
			color: #da4735;
		}
		td[class="follow-us"] a[class="dribbble"]:hover span
		{
			color: #f46899;
		}

		td[class="follow-us"] a[class="facebook"]:hover span[class="wrapper"]
		{
			background-color: #064ca1;
		}
		td[class="follow-us"] a[class="twitter"]:hover span[class="wrapper"]
		{
			background-color: #27b9f2;
		}
		td[class="follow-us"] a[class="google-plus"]:hover span[class="wrapper"]
		{
			background-color: #da4735;
		}
		td[class="follow-us"] a[class="dribbble"]:hover span[class="wrapper"]
		{
			background-color: #f46899;
		}
	}

	@media only screen and (max-width: 650px) {
		table[class="container"]
		{
			width: 320px !important;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		tr[class="table-thead"]
		{
			display: none;
		}
		tr[class="table-tbody"] td
		{
			padding: 20px !important;
		}
		table[class="order-details-table"]
		{
			display: block; !important;
			width: 100% !important;
			height: auto !important;
		}
		table[class="order-details-table"] tbody
		{
			display: block; !important;
			width: 100% !important;
			height: auto !important;
		}
		table[class="order-details-table"] tbody tr[class="table-tbody"]
		{
			display: block; !important;
			width: 100% !important;
			height: auto !important;
			border: 1px solid #f2f2f2;
			clear: both;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		table[class="order-details-table"] tbody tr[class="table-tbody"] + tr[class="table-tbody"]
		{
			border-top-width: 0px !important;
		}
		table[class="order-details-table"] tbody tr[class="table-tbody"]:after
		{
			content: "";
			display: block;
			clear: both;
			height: 0;
		}
		table[class="order-details-table"] tbody tr[class="table-tbody"] td
		{
			display: block !important;
			float: left;
			width: 50% !important;
			height: auto !important;
			border: none !important;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			text-align: center !important;
		}

		table[class="order-details-table"] tbody tr[class="table-tbody"] td:before
		{
			content: attr(data-title);
			display: block;
			margin-bottom: 15px;
			color: #9198a1;
			text-decoration: underline;
		}

		table[class="order-details-table"] tbody tr[class="table-tbody"] td[class="pr-name"]
		{
			width: 100% !important;
			//text-align: left !important;
		}
		table[class="order-details-table"] tbody tr[class="info"]
		{
			display: block; !important;
			width: 100% !important;
			height: auto !important;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		table[class="order-details-table"] tbody tr[class="info"] td
		{
			display: inline-block !important;
			width: 50% !important;
			height: auto !important;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		td[class="nbl"]
		{
			border-left: none !important;
		}
		td[class="display-block"], td[class="text"]
		{
			display: block !important;
		}
		td[class="menu"]
		{
			/*text-align: center !important;*/
			margin-left: 80px !important;
			display: block !important;
			width: 100px !important;
			white-space: nowrap;
		}
		td[class="order-details"]
		{
			width: 60px !important;
		}
		td[class="order-details-right"]
		{
			width: 20px !important;
		}
		td[class="order-details-right"] img
		{
			width: 20px !important;
		}
		td[class="contacts"],td[class="contacts"] + td,td[class="address"],td[class="address"] + td,td[class="follow-us"]
		{
			display: block !important;
		}
		td[class="user-info"]
		{
			display: block;
		}
	}

	</style>
</head>
<body style="margin:0; border: none;">
	<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; border:none;" background="images/email_template/main_bg.jpg" border="0" align="center" bgcolor="#ebebeb">
		<tbody>
			<!-- Header Logo -->
			<tr class="header">
				<td>
					<table cellpadding="0" cellspacing="0" class="container" border="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; margin: 0 auto; margin-top: 70px; width: 647px;" width="647">
						<tr>
							<td height="28" border="0" style="line-height: 0;">
								<img src="images/email_template/blank.gif" alt=" " height="28">
							</td>
						</tr>
						<tr>
							<td align="center">
								<img src="images/email_template/logo.svg" alt="logo" tittle="Shop+" width="177" height="55">
							</td>
						</tr>
						<tr>
							<td height="26" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="26"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Menu -->
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="647" class="container" style="width: 647px; margin: 0 auto;" border="0" align="center" bgcolor="#060606">
						<tr>
							<td width="90" style="height: 35px;" class="menu">
								<img src="images/email_template/blank.gif" alt=" " width="90" height="0">
							</td>
							<td width="111" class="menu" style="height: 55px;">
								<a href="home-1-clothes.html" style="color: #dccc99; text-decoration: none; display: inline-block;"><div style="width: 21px; display: inline-block;">
									<img src="images/email_template/home-icon.png" alt=" " width="16" height="15">
								</div><span valign="top" style="font-family: Arial; font-size: 14px; line-height: 15px; color: #dccc99;">HOME</span></a>
							</td>
							<td width="139" class="menu" style="height: 55px;">
								<a href="account.html" style="color: #dccc99; text-decoration: none;"><div style="width: 23px; height: 15px; display: inline-block;">
									<img src="images/email_template/account-icon.png" alt=" " width="16" height="15">
								</div><span style="font-family: Arial; font-size: 14px; line-height: 15px; color: #dccc99;">ACCOUNT</span></a>
							</td>
							<td width="136" class="menu" style="height: 55px;">
								<a href="wishlist.html" style="color: #dccc99; text-decoration: none"><div style="width: 23px; height: 17px; display: inline-block; vertical-align: middle;">
									<img src="images/email_template/wishlist-icon.png" alt=" " width="16" height="16">
								</div><span style="display: inline-block; font-family: Arial; font-size: 14px; line-height: 17px; color: #dccc99;">WISHLIST</span></a>
							</td>
							<td class="menu" style="height: 55px;">
								<a href="shopping-cart.html" style="color: #dccc99; text-decoration: none"><div style="width: 21px; height: 15px; display: inline-block;">
									<img src="images/email_template/my-cart-icon.png" alt=" " width="16" height="15">
								</div><span width="135" style="font-family: Arial; font-size: 14px; line-height: 15px; color: #dccc99;">MY CART</span></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Thank you %%username%% -->
			<tr class="ty">
				<td>
					<table cellpadding="0" cellspacing="0" border="0" align="center"  style="width: 647px; margin: 0 auto;" bgcolor="#ffffff" class="container">
						<tr>
							<td height="40" width="20" style="width: 20px; line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="40" width="20"></td>
						</tr>
						<tr style="width: 100%;">
							<td width="20" style="width: 20px; max-width:20px; min-width:20px; display: block;"><img src="images/email_template/blank.gif" alt=" " height="20" width="20" style="width:20px;"></td><td>
								<table cellpadding="0" cellspacing="0" align="center" style="border: 3px solid #f0f0f0; width: 100%;">
									<tr>
										<td height="5" style="line-height:0;"><img src="images/email_template/blank.gif" alt=" " height="5"></td>
									</tr>
									<tr style="width: 100%;">
										<td width="5" style="width: 5px;"><img src="images/email_template/blank.gif" alt=" " height="40" width="5"></td>
										<td style="width: 100%;">
											<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;" bgcolor="#f0f0f0">
												<tr>
													<td height="70" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="70"></td>
												</tr>
												<tr><td><p style="font-family: Helvetica, Arial; font-size: 37px;  color: #212224; line-height: 46px; text-align: center; margin: 0;">Hello</p></td></tr>
												<tr><td><p style="font-family: Helvetica, Arial; font-size: 37px; color: #dccc99; line-height: 54px; text-align: center; margin: 0;">Michael Spears</p></td></tr>
												<tr><td><p style="font-family: Helvetica, Arial; font-size: 30px; font-weight: normal; color: #212224; line-height: 66px; text-align: center; letter-spacing: -0.5px; word-spacing: -2px; margin: 0;">Thank you for shopping with Shop+</p></td></tr>
												<tr>
													<td height="73" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="73"></td>
												</tr>
											</table>
										</td>
										<td width="5" style="width: 5px;"><img src="images/email_template/blank.gif" alt=" " height="40" width="5"></td>
									</tr>
									<tr>
										<td height="5" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="5"></td>
									</tr>
								</table>
							</td>
							<td width="20"><img src="images/email_template/blank.gif" alt=" " height="40" width="20"></td>
						</tr>
						<tr>
							<td height="43" width="20" style="width: 20px; line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="43" width="20"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- header ORDER DETAILS -->
			<tr style="height: 46px;">
				<td>
					<table bgcolor="#dccc99" cellpadding="0" cellspacing="0" width="647" border="0" align="center" class="container" style="width:647px; margin: 0 auto;">
						<tr>
							<td width="20"><img src="images/email_template/blank.gif" alt=" " height="40" width="20"></td>
							<td valign="middle">
								<h5 style="font-family: Helvetica, Arial; font-size: 16px; color:#ffffff; letter-spacing: -0.7px; word-spacing: -1px; font-weight: normal; line-height: 46px; margin: 0; vertical-align: middle; height: 46px;">ORDER DETAILS</h5>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- body ORDER DETAILS -->
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="647" align="center" class="container" style="width: 647px; margin: 0 auto;" bgcolor="#ffffff">
						<tr>
							<td height="24" width="0" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="24" width="0"></td>
						</tr>
						<tr>
							<td width="20"><img src="images/email_template/blank.gif" alt=" " height="40" width="20"></td>
							<td width="103" class="order-details">
								<p style="font-family: Arial; font-size: 13px; color:#000000; font-weight: normal;">Order:</p>
							</td>
							<td>
								<p style="font-family: Arial; font-size: 13px; color:#9198a1; font-weight: normal; border: 1px solid #d7d9db; padding: 13px 12px 11px 15px; letter-spacing: 0.3px;">Majestic Beecroft  placed on 23/06/2016  10:12:03</p>
							</td>
							<td width="80" class="order-details-right"><img src="images/email_template/blank.gif" alt=" " height="40" width="80"></td>
						</tr>
						<tr>
							<td height="21" width="0" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="21" width="0"></td>
						</tr>
						<tr>
							<td width="20"><img src="images/email_template/blank.gif" alt=" " height="40" width="20"></td>
							<td width="103" class="order-details">
								<p style="font-family: Arial; font-size: 13px; color:#000000; font-weight: normal; letter-spacing: -0.7px;">Payment:</p>
							</td>
							<td>
								<p style="font-family: Arial; font-size: 13px; color:#9198a1; font-weight: normal; border: 1px solid #d7d9db; padding: 13px 13px 12px 15px; letter-spacing: -0.1px;">Payment by PayPal</p>
							</td>
							<td width="80" class="order-details-right"><img src="images/email_template/blank.gif" alt=" " height="40" width="80"></td>
						</tr>
						<tr>
							<td height="30" width="0" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="30" width="0"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- table ORDER DETAILS -->
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="647" align="center" class="container" style="width: 647px; margin: 0 auto; border-collapse: collapse;" bgcolor="#ffffff">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="display: inline-table; border-collapse: collapse; width: 100%;" class="order-details-table">
									<tr class="table-thead" bgcolor="#f2f2f2" height="46" style="line-height: 46px; background-color: #f2f2f2; font-family: Helvetica, Arial; " valign="middle">
										<td width="180" style="
										font-family: Helvetica, Arial;font-size: 13px;
										line-height: 46px;
										height: 46px;
										padding-left: 20px;
										text-transform: uppercase;
										vertical-align: middle;
										letter-spacing: -0.5px;">PRODUCTS</td>
										<td style="
										font-family: Helvetica, Arial;font-size: 13px;
										line-height: 46px;
										height: 46px;
										padding-left: 20px;
										text-transform: uppercase;
										vertical-align: middle;
										letter-spacing: -0.5px;">REFERENCE</td>
										<td style="
										font-family: Helvetica, Arial;font-size: 13px;
										line-height: 46px;
										height: 46px;
										padding-left: 20px;
										text-transform: uppercase;
										vertical-align: middle;
										letter-spacing: -0.5px;">UNIT PRICE</td>
										<td style="
										font-family: Helvetica, Arial;font-size: 13px;
										line-height: 46px;
										height: 46px;
										padding-left: 20px;
										text-transform: uppercase;
										vertical-align: middle;
										letter-spacing: -0.5px;">QUANTITY</td>
										<td style="
										font-family: Helvetica, Arial;font-size: 13px;
										line-height: 46px;
										height: 46px;
										padding-left: 20px;
										text-transform: uppercase;
										vertical-align: middle;
										letter-spacing: -0.5px;">TOTAL PRICE</td>
									</tr>
									<tr class="table-tbody">
										<td style="
										font-family: Helvetica, Arial;
										font-size: 14px;
										color: #212224;
										line-height: 20px;
										font-weight: 400;
										padding-top: 18px;
										padding-left: 19px;
										padding-right: 20px;
										padding-bottom: 53px;
										border: 1px solid #f2f2f2;
										border-left: none;
										letter-spacing: -0.5px;
										vertical-align: top;" class="pr-name">
											<p class="item-name" style="margin-bottom: 9px; margin-top: 0;">Majestic Beecroft Sweater For Him</p>
											<p class="option" style="
											font-family: Arial;
											font-size: 13px;
											color: #36383b;
											font-weight: 400;
											line-height: 19px;
											margin: 0;">Size: <span style="color: #9198a1;">XL</span></p>
											<p class="option" style="
											font-family: Arial;
											font-size: 13px;
											color: #36383b;
											font-weight: 400;
											line-height: 19px;
											margin: 0;">Color: <span style="color: #9198a1;">Red</span></p>
										</td>
										<td style="
										font-family: Helvetica, Arial;
										font-size: 14px;
										color: #212224;
										line-height: 20px;
										font-weight: 400;
										padding-top: 18px;
										padding-left: 19px;
										padding-right: 20px;
										padding-bottom: 53px;
										border: 1px solid #f2f2f2;
										border-right: none;
										letter-spacing: -0.5px;
										vertical-align: top;" data-title="REFERENCE">PR124489</td>
										<td style="
										font-family: Helvetica, Arial;
										font-size: 14px;
										color: #212224;
										line-height: 20px;
										font-weight: 400;
										padding-top: 18px;
										padding-left: 19px;
										padding-right: 20px;
										padding-bottom: 53px;
										border: 1px solid #f2f2f2;
										letter-spacing: -0.5px;
										vertical-align: top;" class="nbl" data-title="UNIT PRICE">$600.00</td>
										<td class="quantity" style="
										font-family: Helvetica, Arial;
										font-size: 14px;
										color: #212224;
										line-height: 20px;
										font-weight: 400;
										padding-top: 18px;
										padding-left: 19px;
										padding-right: 20px;
										padding-bottom: 53px;
										border: 1px solid #f2f2f2;
										letter-spacing: -0.5px;
										vertical-align: top;
										text-align: center;" data-title="QUANTITY">1</td>
										<td style="
										font-family: Helvetica, Arial;
										font-size: 14px;
										color: #212224;
										line-height: 20px;
										font-weight: 400;
										padding-top: 18px;
										padding-left: 19px;
										padding-right: 20px;
										padding-bottom: 53px;
										border: 1px solid #f2f2f2;
										border-right: none;
										letter-spacing: -0.5px;
										vertical-align: top;" data-title="TOTAL PRICE">$600.00</td>
									</tr>
									<tr class="table-tbody">
										<td style="
										font-family: Helvetica, Arial;
										font-size: 14px;
										color: #212224;
										line-height: 20px;
										font-weight: 400;
										padding-top: 18px;
										padding-left: 19px;
										padding-right: 20px;
										padding-bottom: 53px;
										border: 1px solid #f2f2f2;
										border-left: none;
										letter-spacing: -0.5px;
										vertical-align: top;" class="pr-name">
											<p class="item-name" style="margin-bottom: 9px; margin-top: 0;">Majestic Beecroft Sweater For Him</p>
											<p class="option" style="
											font-family: Arial;
											font-size: 13px;
											color: #36383b;
											font-weight: 400;
											line-height: 19px;
											margin: 0;">Size: <span style="color: #9198a1;">XL</span></p>
											<p class="option" style="
											font-family: Arial;
											font-size: 13px;
											color: #36383b;
											font-weight: 400;
											line-height: 19px;
											margin: 0;">Color: <span style="color: #9198a1;">Red</span></p>
										</td>
										<td style="
										font-family: Helvetica, Arial;
										font-size: 14px;
										color: #212224;
										line-height: 20px;
										font-weight: 400;
										padding-top: 18px;
										padding-left: 19px;
										padding-right: 20px;
										padding-bottom: 53px;
										border: 1px solid #f2f2f2;
										border-right: none;
										letter-spacing: -0.5px;
										vertical-align: top;" data-title="REFERENCE">PR124489</td>
										<td style="
										font-family: Helvetica, Arial;
										font-size: 14px;
										color: #212224;
										line-height: 20px;
										font-weight: 400;
										padding-top: 18px;
										padding-left: 19px;
										padding-right: 20px;
										padding-bottom: 53px;
										border: 1px solid #f2f2f2;
										letter-spacing: -0.5px;
										vertical-align: top;" class="nbl" data-title="UNIT PRICE">$600.00</td>
										<td class="quantity" style="
										font-family: Helvetica, Arial;
										font-size: 14px;
										color: #212224;
										line-height: 20px;
										font-weight: 400;
										padding-top: 18px;
										padding-left: 19px;
										padding-right: 20px;
										padding-bottom: 53px;
										border: 1px solid #f2f2f2;
										letter-spacing: -0.5px;
										vertical-align: top;
										text-align: center;" data-title="QUANTITY">1</td>
										<td style="
										font-family: Helvetica, Arial;
										font-size: 14px;
										color: #212224;
										line-height: 20px;
										font-weight: 400;
										padding-top: 18px;
										padding-left: 19px;
										padding-right: 20px;
										padding-bottom: 53px;
										border: 1px solid #f2f2f2;
										border-right: none;
										letter-spacing: -0.5px;
										vertical-align: top;" data-title="TOTAL PRICE">$600.00</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr style="height: 100%;">
							<td style="height: 100%;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; border-collapse: collapse; height: 100%;" class="order-details-table">
									<tr class="info" style="border-bottom: 1px solid #f2f2f2;">
										<td colspan="2" style="line-height: 49px;
										font-family: Arial;
										font-size: 13px;
										color: #000000;
										padding-left: 20px;">Products:</td><td colspan="3" class="price" style="
										line-height: 49px;text-align: right;
										padding-right: 28px;
										font-family: Arial;
										font-size: 13px;
										color: #000000;">$2600.00</td>
									</tr>
									<tr class="info" style="border-bottom: 1px solid #f2f2f2;">
										<td colspan="2" style="line-height: 49px;
										font-family: Arial;
										font-size: 13px;
										color: #000000;
										padding-left: 20px;">Discount:</td><td colspan="3" class="price" style="
										line-height: 49px;text-align: right;
										padding-right: 28px;
										font-family: Arial;
										font-size: 13px;
										color: #000000;">$10</td>
									</tr>
									<tr class="info" style="border-bottom: 1px solid #f2f2f2;">
										<td colspan="2" style="line-height: 49px;
										font-family: Arial;
										font-size: 13px;
										color: #000000;
										padding-left: 20px;">Gift Wripping:</td><td colspan="3" class="price" style="
										line-height: 49px;text-align: right;
										padding-right: 28px;
										font-family: Arial;
										font-size: 13px;
										color: #000000;">$2</td>
									</tr>
									<tr class="info" style="border-bottom: 1px solid #f2f2f2;">
										<td colspan="2" style="line-height: 49px;
										font-family: Arial;
										font-size: 13px;
										color: #000000;
										padding-left: 20px;">Shipping:</td><td colspan="3" class="price" style="
										line-height: 49px;text-align: right;
										padding-right: 28px;
										font-family: Arial;
										font-size: 13px;
										color: #000000;">$30</td>
									</tr>
									<tr class="info" style="border-bottom: 1px solid #f2f2f2;">
										<td colspan="2" style="line-height: 49px;
										font-family: Arial;
										font-size: 13px;
										color: #000000;
										padding-left: 20px;">TOTAL PAID:</td><td colspan="3" class="price" style="
										line-height: 49px;text-align: right;
										padding-right: 28px;
										font-family: Arial;
										font-size: 13px;
										color: #000000;">$2600.00</td>
									</tr>
									<tr>
										<td height="41" width="0" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="41" width="0"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- header SHIPPING -->
			<tr style="height: 46px;">
				<td>
					<table bgcolor="#dccc99" cellpadding="0" width="647" cellspacing="0" border="0" align="center" class="container" style="width: 647px; margin: 0 auto;">
						<tr>
							<td width="20"><img src="images/email_template/blank.gif" alt=" " height="40" width="20"></td>
							<td>
								<h5 style="font-family: Helvetica, Arial; font-size: 16px; color:#ffffff; letter-spacing: -0.7px; word-spacing: -1px; font-weight: normal; line-height: 46px; margin: 0;vertical-align: middle; height: 46px;">SHIPPING</h5>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- body SHIPPING -->
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="647" border="0" align="center" class="container" style="width: 647px; margin: 0 auto;" bgcolor="#ffffff">
						<tr>
							<td height="24" width="0" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="24" width="0"></td>
						</tr>
						<tr>
							<td width="20"><img src="images/email_template/blank.gif" alt=" " height="40" width="20"></td>
							<td width="113" class="order-details">
								<p style="font-family: Arial; font-size: 13px; color:#000000; font-weight: normal;">Carrier:</p>
							</td>
							<td>
								<p style="font-family: Arial; font-size: 13px; color:#9198a1; font-weight: normal; border: 1px solid #d7d9db; padding: 13px 12px 11px 18px; letter-spacing: 0.8px; word-spacing: -0.5px;">My carrier</p>
							</td>
							<td width="20"><img src="images/email_template/blank.gif" alt=" " height="40" width="20"></td>
						</tr>
						<tr>
							<td height="35" width="0" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="35" width="0"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- body SHIPING h2 -->
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="647" align="center" class="container" style="width: 647px; margin: 0 auto;" bgcolor="#ffffff">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
									<tr>
										<td width="20"><img src="images/email_template/blank.gif" alt=" " height="0" width="20"></td>
										<td class="user-info" style="font-family: Arial; font-size: 13px; font-weight: 400; color: #444444; letter-spacing: 0.1px;">
											<h5 style="font-family: Helvetica, Arial; font-size: 16px; font-weight: normal; color: #212224; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;">DILIVERY ADDRESS</h5>
											<p style="font-weight: normal; font-size: 14px; color: #000000;line-height: 21px;">Michael Spears</p>
											<p style="line-height: 21px;">Star Apple</p>
											<p style="line-height: 21px;">California 785612</p>
											<p style="line-height: 21px;">United States</p>
										</td>
										<td width="57" height="25" class="user-info"><img src="images/email_template/blank.gif" alt=" " height="25" width="57"></td>
										<td class="user-info" style="font-family: Arial; font-size: 13px; font-weight: 400; color: #444444; letter-spacing: 0.1px;" >
											<h5 style="font-weight: normal; font-family: Helvetica, Arial; font-size: 16px; color: #212224; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;">SHIPPING ADDRESS</h5>
											<p style="font-weight: 400; font-size: 14px; color: #000000;line-height: 21px;">Michael Spears</p>
											<p style="line-height: 21px;">Star Apple</p>
											<p style="line-height: 21px;">California 785612</p>
											<p style="line-height: 21px;">United States</p>
										</td>
										<td width="20"><img src="images/email_template/blank.gif" alt=" " height="0" width="20"></td>
									</tr>
									<tr>
										<td height="34" width="0" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="34" width="0"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- header USEFUL LINKS -->
			<tr style="height: 46px;">
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="647" align="center" class="container" style="width: 647px; margin: 0 auto;" bgcolor="#dccc99">
						<tr>
							<td width="20"><img src="images/email_template/blank.gif" alt=" " height="40" width="20"></td>
							<td>
								<h5 style="font-family: Helvetica, Arial; font-size: 16px; color:#ffffff; letter-spacing: -0.7px; word-spacing: 0.7px; font-weight: normal; line-height: 46px; margin: 0;vertical-align: middle; height: 46px;">USEFUL LINKS</h5>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- body USEFUL LINKS -->
			<tr class="useful-links">
				<td>
					<table cellpadding="0" cellspacing="0" width="647" border="0" align="center" style="width: 647px; margin: 0 auto;" class="container" bgcolor="#ffffff">
						<tr>
							<td height="25" width="0" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="25" width="0"></td>
						</tr>
						<tr>
							<td width="20"><img src="images/email_template/blank.gif" alt=" " height="0" width="20"></td>
							<td class="text" valign="top">
								<p style="
								vertical-align: top;
								font-family: Arial;
								font-size: 13px;
								color: #8a9099;
								line-height: 22px;
								letter-spacing: 0.4px;">You can review your order and download your invoice from the <a href="#" target="_blank" style="font-family: Arial;font-size: 13px;color: #dccc99;text-decoration: none;"><span style="font-family: Arial;font-size: 13px;color: #dccc99;text-decoration: none;">“Order history”</span></a> section of your customers account by clicking <a href="#" target="_blank" style="font-family: Arial;font-size: 13px;color: #dccc99;text-decoration: none;"><span style="font-family: Arial;font-size: 13px;color: #dccc99;text-decoration: none;">“My account”</span></a> on our shop. <br><br>

								If you have a guest account, you can follow your order the <a href="#" target="_blank" style="font-family: Arial;font-size: 13px;color: #dccc99;text-decoration: none;"><span style="font-family: Arial;font-size: 13px;color: #dccc99;text-decoration: none;">“Guest Tracking”</span></a> section on our shop.</p>
							</td>
							<td width="20" class="display-block"><img src="images/email_template/blank.gif" alt=" " height="0" width="20"></td>
							<td style="padding-top: 5px; text-align: center;" class="display-block">
								<img src="images/email_template/bestsellers.jpg" alt="" width="270" height="247">
							</td>
							<td width="20"><img src="images/email_template/blank.gif" alt=" " height="0" width="20"></td>
						</tr>
						<tr>
							<td height="60" width="0" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="60" width="0"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- footer -->
			<tr class="footer">
				<td>
					<table cellpadding="0" cellspacing="0" width="647" border="0" align="center" class="container" style="width: 647px; margin: 0 auto;" bgcolor="#f5f5f5">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
									<tr>
										<td height="30" width="0" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="30" width="0"></td>
									</tr>
									<tr class="content">
										<td width="20"><img src="images/email_template/blank.gif" alt=" " height="0" width="20"></td>
										<td class="contacts" style="vertical-align: top; vertical-align: top" valign="top">
											<h5 width="182" style="
											font-family: Helvetica, Arial;
											font-size: 16px;
											color: #212224;
											line-height: 16px;
											font-weight: 400;
											text-align: left;
											letter-spacing: -0.6px;
											margin-top: 0;
											margin-bottom: 13px;">CONTACT DETAILS</h5>
											<p style="
											line-height: 38px;
											font-family: Arial;
											font-size: 13px;
											color: #000000;
											vertical-align: top;
											letter-spacing: 0px;
											margin: 0;"><img src="images/email_template/footer-phone.png" alt="" width="20" height="20" style="vertical-align: middle;margin-right: 8px;"> +1(800)2364 322 23 16</p>
											<p style="
											line-height: 38px;
											font-family: Arial;
											font-size: 13px;
											color: #000000;
											vertical-align: top;
											letter-spacing: 0px;
											margin: 0;"><img src="images/email_template/footer-phone-mobile.png" alt="" width="20" height="20" style="vertical-align: middle;margin-right: 8px;"> +1(800)2364 322 23 16</p>
											<p style="
											line-height: 38px;
											font-family: Arial;
											font-size: 13px;
											color: #000000;
											vertical-align: top;
											letter-spacing: 0px;
											margin: 0;"><img src="images/email_template/footer-mail.png" alt="" width="20" height="20" style="vertical-align: middle;margin-right: 8px;"> <a href="mailto:your@email.com" style="text-decoration: none; color: #dccc99;"><span  style="text-decoration: none; color: #dccc99;">your@email.com</span></a></p>
											<p style="
											line-height: 30px;
											font-family: Arial;
											font-size: 13px;
											color: #000000;
											vertical-align: top;
											letter-spacing: 0.3px;
											margin: 0;"><img src="images/email_template/footer-skype.png" alt="" width="20" height="20" style="vertical-align: middle;margin-right: 8px;"> Shop+_best_template</p>
										</td>
										<td width="25" height="30"><img src="images/email_template/blank.gif" alt=" " height="30" width="25"></td>
										<td class="address" style="
										font-family: Arial;
										font-size: 13px;
										color: #8a9099;
										vertical-align: top;" valign="top">
											<h5 width="210" style="
											font-family: Helvetica, Arial;
											font-size: 16px;
											color: #212224;
											line-height: 16px;
											font-weight: 400;
											text-align: left;
											letter-spacing: -0.6px;
											margin-top: 0;
											margin-bottom: 20px;">ADDRESS</h5>
											<p style="line-height: 22px;letter-spacing: 0.1px; margin: 0;">Shop+, Valencia Road, <br>
											Dumaguete city, Negros Oriental <br>
											80118 Philippines.</p>
										</td>
										<td width="30" height="30"><img src="images/email_template/blank.gif" alt=" " height="30" width="30"></td>
										<td class="follow-us" style="line-height: 0; vertical-align: top;" valign="top">
											<h5 style="
											font-family: Helvetica, Arial;
											font-size: 16px;
											color: #212224;
											line-height: 16px;
											font-weight: 400;
											text-align: left;
											letter-spacing: -0.6px;
											margin-top: 0;
											margin-bottom: 25px;">FOLLOW US</h5>
											<a href="#" target="_blank" style="
											text-decoration: none;
											vertical-align: middle;
											font-size: 13px;
											font-family: Arial;
											color: #8a9099;
											line-height: 34px;
											margin-bottom: 7px;
											display: block;
											letter-spacing: 0px;" class="facebook">
												<span class="wrapper" style="
												display: inline-block;
												width: 34px;
												height: 24px;
												max-height: 24px;
												text-align: center;
												border: 1px solid #e1e3e6;
												margin-right: 5px;
												vertical-align: middle;
												padding-top: 9px;
												line-height:0;">
													<img src="images/email_template/facebook.png" alt="" width="8" height="15">
												</span>
												<span>Like us on Facebook</span></a>
											</a>
											<a href="#" target="_blank" style="
											text-decoration: none;
											vertical-align: middle;
											font-size: 13px;
											font-family: Arial;
											color: #8a9099;
											line-height: 34px;
											margin-bottom: 7px;
											display: block;
											letter-spacing: 0px;" class="twitter">
												<span class="wrapper" style="
												display: inline-block;
												width: 34px;
												height: 22px;
												max-height: 22px;
												text-align: center;
												border: 1px solid #e1e3e6;
												margin-right: 5px;
												vertical-align: middle;
												padding-top: 11px;
												line-height:0;">
													<img src="images/email_template/twitter.png" alt="" width="15" height="12">
												</span>
												<span>Like us on Twitter</span>
												</a>
											<a href="#" target="_blank" style="
											text-decoration: none;
											vertical-align: middle;
											font-size: 13px;
											font-family: Arial;
											color: #8a9099;
											line-height: 34px;
											margin-bottom: 7px;
											display: block;
											letter-spacing: 0;" class="google-plus">
												<span class="wrapper" style="
												display: inline-block;
												width: 34px;
												height: 24px;
												max-height: 24px;
												text-align: center;
												border: 1px solid #e1e3e6;
												margin-right: 5px;
												vertical-align: middle;
												padding-top: 9px;
												line-height:0;">
													<img src="images/email_template/google-plus.png" alt="" width="18" height="15">
												</span>
												<span>Circle us on google</span>
											</a>
											<a href="#" target="_blank" style="
											text-decoration: none;
											vertical-align: middle;
											font-size: 13px;
											font-family: Arial;
											color: #8a9099;
											line-height: 34px;
											margin-bottom: 7px;
											display: block;
											letter-spacing: 0;" class="dribbble">
												<span class="wrapper" style="
												display: inline-block;
												width: 34px;
												height: 26px;
												max-height: 26px;
												text-align: center;
												border: 1px solid #e1e3e6;
												margin-right: 5px;
												vertical-align: middle;
												padding-top: 7px;
												line-height:0;">
													<img src="images/email_template/dribbble.png" alt="" width="18" height="18">
												</span>
												<span>Follow us on dribbble</span>
											</a>
										</td>
										<td width="20"><img src="images/email_template/blank.gif" alt=" " height="0" width="20"></td>
									</tr>
									<tr>
										<td height="22" width="0" style="line-height: 0;"><img src="images/email_template/blank.gif" alt=" " height="22" width="0"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- copy -->
			<tr style="height: 40px;">
				<td>
					<table bgcolor="#060606"  width="647" cellpadding="0" cellspacing="0" border="0" align="center" class="container" style="width: 647px; margin: 0 auto; margin-bottom: 70px;">
						<tr>
							<td>
								<p style="font-family: Arial; font-size: 13px; color:#e1e3e6; letter-spacing: -0.7px; word-spacing: 0.7px; font-weight: normal; text-align: center; line-height: 41px; vertical-align: middle; padding-top: 2px; margin: 0;">© Shop+ 2016  created by <a href="#" traget="_blank" style="text-decoration: none; color: #dccc99;"><span style="text-decoration: none; color: #dccc99;">Azelab</span></a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>