<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
   <title>SINGLE POST | Shop+ - Responsive HTML5 Multipurpose Ecommerce Template</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
   <link href='font-face/helvetica.css' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/bootstrap.css">
   <!-- <link rel="stylesheet" href="plugins/accessiblemegamenu/megamenu.css"> -->
   <link rel="stylesheet" href="css/vendor/validation-engine.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="fonts/simple-line-icons.css">
   <link rel="stylesheet" href="fonts/elegant-icons.css">
   <link rel="stylesheet" href="css/mediaelementplayer.css" type="text/css">
   <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
   <header>

      <!-- top bar begin -->
      <div id="top-bar">
         <div class="container">
            <div class="pull-left left-top-bar">
               <div id="lang">
                  <ul class="list-inline hidden-xs">
                     <li>
                        <a href="#" class="active">English</a>   
                     </li>
                     <li>
                        <a href="#">French</a>   
                     </li>
                     <li>
                        <span></span>
                     </li>
                  </ul>
                  <div class="dropdown dropdown-top-list visible-xs">
                     <a  href="#" data-toggle="dropdown" title="">
                        English <span class="caret"></span>
                     </a>
                     <div class="dropdown-menu dropdown-top-menu">
                        <span class="dropdown-triangle-up"></span>
                        <ul class="dropdown-top-menu-list">
                           <li><a href="#">French</a></li>
                           <li><a href="#">German</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div id="currencies">
                  <ul class="list-inline hidden-xs">
                     <li>
                        <a href="#" class="active">USD</a>   
                     </li>
                     <li>
                        <a href="#">EUR</a>   
                     </li>
                  </ul>
                  <div class="dropdown dropdown-top-list visible-xs">
                     <a  href="#" data-toggle="dropdown" title="">
                        USD <span class="caret"></span>
                     </a>
                     <div class="dropdown-menu dropdown-top-menu">
                        <span class="dropdown-triangle-up"></span>
                        <ul class="dropdown-top-menu-list">
                           <li><a href="#">EUR</a></li>
                           <li><a href="#">AUD</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div id="top-contacts">
                  <ul class="list-inline">
                     <li class="hidden-xs">
                        <i class="icon-call-in"></i>
                        <span>+ 1 (800) 2364 332 23 16</span>
                     </li>
                     <li class="hidden-xs">
                        <a href="your@email.com">
                           <i class="icon-envelope"></i>
                           <span class="hidden-xs">your@email.com</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="pull-right">
               <div id="user-top-bar">
                  <ul class="list-inline">
                     <li class="btn-group">
                        <a href="#" class="pm_item visible-xs">
                           <i class="icon-bag"></i> (2)
                        </a>
                     </li>
                     <li class="btn-group dropdown">
                        <a  href="#" class="pm_item" data-toggle="dropdown" title="login">
                           <i class="icon-login"></i>
                           <span class="hidden-sm hidden-xs">Login</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" role="menu">
                           <span class="dropdown-triangle-up"></span>
                           <a href="#" class="dd-close-btn"><i class="icon_close"></i></a>
                           <div class="dropdown-head">
                              <h4 class="pull-left">Sign in</h4>
                           </div>
                           <div class="dd-wrapper">
                              <div id="dd-social-login">
                                 <div class="title"><span>Sign in using</span></div>
                                 <a href="#" class="btn facebook-btn"><i class="social_facebook "></i>FACEBOOK</a>
                                 <a href="#" class="btn twitter-btn"><i class="social_twitter"></i>TWITTER</a>
                              </div>
                              <div id="dd_login">
                                 <form action="/" method="post">
                                    <div class="required form-group">
                                       <input type="text" name="email" placeholder="Email / Login" class="placeholder-fix">
                                       <i class="icon_mail field-icon"></i>
                                    </div>
                                    <div class="required form-group">
                                       <input type="password" name="password" placeholder="Password" class="placeholder-fix">
                                       <i class="icon_lock field-icon"></i>
                                    </div>
                                    <div class="form-group">
                                       <input id="remember" class="stl" type="checkbox" value="1" name="remember">
                                       <label class="stl" for="remember"><span></span>remember me</label>
                                    </div>
                                    <div class="form-group text-center">
                                       <button type="button" class="btn btn-sm btn-third-col">Login</button>
                                    </div>
                                    <div class="text-center"><a href="coming-soon.html" class="active">Foget your password?</a></div>
                                    <div class="dd-delimiter"></div>
                                    <div class="form-group text-center">
                                       <button type="button" class="btn btn-sm btn-sec-col">Register</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="btn-group hidden-xs dropdown">
                        <a href="#" class="pm_item" data-toggle="dropdown" title="Wishlist">
                           <i class="icon-heart"></i>
                           <span class="hidden-sm">Wishlist</span> (<span class="dd-products-count">2</span>)
                        </a>
                        <div class="dropdown-menu dropdown-menu-right larger" role="menu" title="Compare Products">
                           <span class="dropdown-triangle-up"></span>
                           <a href="#" class="dd-close-btn"><i class="icon_close"></i></a>
                           <div class="dropdown-head">
                              <h4 class="pull-left">My Wishlist</h4>
                           </div>
                           <div class="dd-wrapper">
                              <div class="dd-list-empty">There is no product in whishlist!</div>
                              <div id="wishlist-product-group" class="dropdown-product-list">
                                 <div class="dd-product-group" id="pr1">
                                    <div class="dd-product-box pull-left">
                                       <a href="#" title="product name">
                                          <img src="images/pr_2-small.jpg" alt="product name">
                                       </a>
                                    </div>
                                    <div class="dd-product-desc pull-left">
                                       <a class="title">Beautiful Fit Velvet Sweater For Him</a>
                                       <div class="qty">1 x <span class="active">$700.00</span></div>
                                       <button type="button" class="btn btn-sm btn-third-col">Add to Cart</button>
                                       <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                    </div>
                                 </div>
                                 <div class="dd-product-group" id="pr2">
                                    <div class="dd-product-box pull-left">
                                       <a href="#" title="product name">
                                          <img src="images/pr_3-small.jpg" alt="product name">
                                       </a>
                                    </div>
                                    <div class="dd-product-desc pull-left">
                                       <a class="title">Beautiful Fit Velvet Sweater For Her</a>
                                       <div class="qty">1 x <span class="active">$800.00</span></div>
                                       <button type="button" class="btn btn-sm btn-third-col">Add to Cart</button>
                                       <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                    </div>
                                 </div>
                                 <div class="text-center clear-all-btn">
                                    <a href="#" class="close-btn"><i class="icon_close"></i><span>Clear all</span></a>
                                 </div>
                              </div>
                              <a href="wishlist.html" class="btn btn-md btn-third-col btn-w100">Go to Wishlist</a>
                           </div>
                        </div>
                     </li>
                     <li class="btn-group hidden-xs dropdown">
                        <a href="#" class="pm_item" data-toggle="dropdown">
                           <i class="icon-shuffle"></i>
                           <span class="hidden-sm">Compare</span> (<span class="dd-products-count">2</span>)
                        </a>
                        <div class="dropdown-menu dropdown-menu-right larger" role="menu">
                           <span class="dropdown-triangle-up"></span>
                           <a href="#" class="dd-close-btn"><i class="icon_close"></i></a>
                           <div class="dropdown-head">
                              <h4 class="pull-left">Compare List</h4>
                           </div>
                           <div class="dd-wrapper">
                              <div class="dd-list-empty">There is no product to compare!</div>
                              <div id="compare-product-group" class="dropdown-product-list">
                                 <div class="dd-product-group" id="pr3">
                                    <div class="dd-product-box pull-left">
                                       <a href="#" title="product name">
                                          <img src="images/pr_2-small.jpg" alt="product name">
                                       </a>
                                    </div>
                                    <div class="dd-product-desc pull-left">
                                       <a class="title">Beautiful Fit Velvet Sweater For Him</a>
                                       <div class="qty">1 x <span class="active">$700.00</span></div>
                                       <button type="button" class="btn btn-sm btn-third-col">Add to Cart</button>
                                       <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                    </div>
                                 </div>
                                 <div class="dd-product-group" id="pr4">
                                    <div class="dd-product-box pull-left">
                                       <a href="#" title="product name">
                                          <img src="images/pr_3-small.jpg" alt="product name">
                                       </a>
                                    </div>
                                    <div class="dd-product-desc pull-left">
                                       <a class="title">Beautiful Fit Velvet Sweater For Here</a>
                                       <div class="qty">1 x <span class="active">$800.00</span></div>
                                       <button type="button" class="btn btn-sm btn-third-col">Add to Cart</button>
                                       <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                    </div>
                                 </div>
                                 <div class="text-center clear-all-btn">
                                    <a id="clear-compare-products" class="close-btn"><i class="icon_close"></i><span>Clear all</span></a>
                                 </div>
                              </div>
                              <a href="compare.html" class="btn btn-md btn-third-col btn-w100">Go to Comparision List</a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>

         </div>
      </div>
      <!-- top bar end -->
      <!-- header bar begin -->
      <div id="header-bar">
         <div class="container">
            <div class="row">
               <div class="col-md-3 top-search-box hidden-sm hidden-xs">
                  <form action="/" method="post">
                     <div class="required form-group">
                        <input type="text" name="search_query" placeholder="Search" class="placeholder-fix top-search" autocomplete="off">
                        <button><i class="icon_search field-icon"></i></button>
                     </div>
                  </form>
               </div>
               <div id="header-logo" class="col-md-6 col-sm-12">
                  <a href="#">
                     <img src="images/logo.svg" class="logo center-block hidden-xs" alt="Shop+ - Responsive HTML5 Multipurpose Ecommerce Template">
                     <img src="images/logo.svg" class="logo center-block visible-xs hidden-sm" alt="Shop+ - Responsive HTML5 Multipurpose Ecommerce Template">
                  </a>
               </div>
               <div class="col-md-3 hidden-sm hidden-xs">
                  <div id="shopping-cart-wrapper" class="dropdown">
                     <a href="#" class="shp-ca" data-toggle="dropdown">
                        <div class="s-bag-1">
                           <i class="icon-bag"></i>
                        </div>
                        <div class="s-cart-pan">
                           <div class="s-bag-2">
                              <span class="dd-products-count">2</span> item(s) / <span class="active dd-products-price">$230.00</span>
                           </div>
                        </div>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right larger text-left" role="menu">
                        <span class="dropdown-triangle-up"></span>
                        <a href="#" class="dd-close-btn"><i class="icon_close"></i></a>
                        <div class="dropdown-head">
                           <h4 class="pull-left">2 items in the shopping bag</h4>
                        </div>
                        <div class="dd-wrapper">
                           <div class="dd-list-empty">There is no product in shopping cart!</div>
                           <div id="cart-product-group" class="dropdown-product-list">
                              <div class="dd-product-group" id="pr5">
                                 <div class="dd-product-box pull-left">
                                    <a href="product-page.html" title="product name">
                                       <img src="images/pr_2-small.jpg" alt="product name">
                                    </a>
                                 </div>
                                 <div class="dd-product-desc pull-left">
                                    <a class="title">Beautiful Fit Velvet Sweater For Him test for longer header test for longer header</a>
                                    <div class="qty">1 x <span class="active">$700.00</span></div>
                                    <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                 </div>
                              </div>
                              <div class="dd-product-group" id="pr6">
                                 <div class="dd-product-box pull-left">
                                    <a href="product-page.html" title="product name">
                                       <img src="images/pr_3-small.jpg" alt="product name">
                                    </a>
                                 </div>
                                 <div class="dd-product-desc pull-left">
                                    <a class="title">Beautiful Fit Velvet Sweater For Here</a>
                                    <div class="qty">1 x <span class="active">$800.00</span></div>
                                    <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                 </div>
                              </div>
                              <div class="text-center clear-all-btn">
                                 <span class="cart-block-subtotal">
                                    Cart Subtotal: $1500.00
                                 </span>
                              </div>
                           </div>
                           <div class="row no-gutter">
                              <div class="col-xs-6">
                                 <a href="shopping-cart.html" class="btn btn-md btn-third-col btn-w100">View Cart</a>
                              </div>
                              <div class="col-xs-6">
                                 <a href="checkout.html" class="btn btn-md btn-third-col btn-w100">Procced to Checkout</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header bar end -->
      <!-- main menu begin -->
      <div class="top-menu">
         <div class="container">
            <nav class="main-menu">
               <ul class="nav-menu">
                  <li class="nav-item">
                     <a href="#"><i class="icon-screen-desktop"></i> Home</a>
                     <div class="sub-nav">
                          <ul class="sub-nav-group">
                              <li class="has-sub-nav">
                                 <a href="#"><span>Clothes version</span></a>
                                 <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                       <li><a href="home-1-clothes.html"><span>Boxed Versihon</span></a></li>
                                       <li><a href="home-1-clothes-full-width.html"><span>Full version</span></a></li>
                                   </ul>
                                 </div>
                              </li>
                              <li><a href="home-2-furniture.html"><span>Furniture version</span></a></li>
                              <li><a href="home-3-bookstore.html"><span>Bookstore version</span></a></li>
                              <li><a href="home-4-electronics.html"><span>Electronics version</span></a></li>
							  <li><a href="home-5-flower.html"><span>Flower version</span></a></li>
                          </ul>
                      </div>
                  </li>
                  <li class="nav-item">
                     <a href="#"><span><i class="icon-user"></i>Pages</span></a>
                     <div class="sub-nav full padding">
                        <div class="row">
                           <div class="col-md-3">
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="basic-page.html"><span>Basic Page</span></a></li>
                                 <li><a href="blog.html"><span>Blog Page</span></a></li>
                                 <li><a href="category.html"><span>Category Page</span></a></li>
                                 <li><a href="account.html"><span>Account Page</span></a></li>
                                 <li><a href="coming-soon.html"><span>Coming Soon Page</span></a></li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="contact.html"><span>Contact Page</span></a></li>
                                 <li><a href="email_template.html"><span>Email Template Page</span></a></li>
                                 <li><a href="login_register.html"><span>Login Register Page</span></a></li>
                                 <li><a href="order-complete.html"><span>Order Complete Page</span></a></li>
                                 <li><a href="order-history.html"><span>Order History</span></a></li>

                              </ul>
                           </div>
                           <div class="col-md-3">
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="shopping-cart.html"><span>Shopping Cart Page</span></a></li>
                                 <li><a href="shortcodes.html"><span>Shortcodes Page</span></a></li>
                                 <li><a href="single-blog.html"><span>Single Blog Page</span></a></li>
                                 <li><a href="wishlist.html"><span>Wishlist Page</span></a></li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="product-page.html"><span>Product Page</span></a></li>
                                 <li><a href="review_page.html"><span>Review Page</span></a></li>
								 <li><a href="checkout.html"><span>Checkout Page</span></a></li>
                                 <li><a href="compare.html"><span>Compare Page</span></a></li>
								 <li><a href="404.html"><span>404 Page</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a href="#"><span><i class="icon-user-female"></i> Women</span></a>
                     <div class="sub-nav full padding">
                        <div class="row">
                           <div class="col-md-3">
                              <h3 class="sub-nav-title">Jackets</h3>
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="category.html"><span>Shirts</span></a></li>
                                 <li><a href="category.html"><span>Jumper & Cardigans</span></a></li>
                                 <li><a href="category.html"><span>Autumn Jackets</span></a></li>
                                 <li><a href="category.html"><span>Winter Jackets</span></a></li>
                                 <li><a href="category.html"><span>Leather Jackets</span></a></li>
                                 <li><a href="category.html"><span>Jeans</span></a></li>
                                 <li><a href="category.html"><span>Shoes</span></a></li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <h3 class="sub-nav-title">ACCESSORIES</h3>
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="category.html"><span>Bags</span></a></li>
                                 <li><a href="category.html"><span>Beauty</span></a></li>
                                 <li><a href="category.html"><span>Underwear</span></a></li>
                                 <li><a href="category.html"><span>Glasses</span></a></li>
                                 <li><a href="category.html"><span>Leather Jackets</span></a></li>
                                 <li><a href="category.html"><span>Jeans</span></a></li>
                                 <li><a href="category.html"><span>Shoes</span></a></li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <h3 class="sub-nav-title">SHOES</h3>
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="category.html"><span>Shoes</span></a></li>
                                 <li><a href="category.html"><span>Shorts</span></a></li>
                                 <li><a href="category.html"><span>Shirts</span></a></li>
                                 <li><a href="category.html"><span>Jeans</span></a></li>
                                 <li><a href="category.html"><span>Leather Jackets</span></a></li>
                                 <li><a href="category.html"><span>Suits & Blazers</span></a></li>
                                 <li><a href="category.html"><span>Shoes</span></a></li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <div class="megamenu-popular box-with-pager">
                                 <div class="sub-nav-title">
                                    Popular products
                                 </div>
                                 <div>
                                    <ul class="vertical-bx-1">
                                       <li>
                                          <a href="product-page.html">      
                                             <figure>
                                                <span class="img-cover"><img src="images/pr_1-menu.jpg" alt="image name" class="pic"></span>
                                                <figcaption>
                                                   <p>Black Bag</p>
                                                   <span class="price">$950.00</span>
                                                   <span class="old-price">$990.00</span>
                                                </figcaption>
                                             </figure>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="product-page.html">      
                                             <figure>
                                                <span class="img-cover"><img src="images/pr_2-menu.jpg" alt="image name" class="pic"></span>
                                                <figcaption>
                                                   <p>Woman Red Handy Bag</p>
                                                   <span class="price">$950.00</span>
                                                   <span class="old-price">$990.00</span>
                                                </figcaption>
                                             </figure>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a href="#"><span><i class="icon-screen-desktop"></i> Electronics</span></a>
                     <div class="sub-nav">
                          <ul class="sub-nav-group">
                              <li><a href="account.html"><span>Account</span></a></li>
                              <li><a href="#"><span>New Product</span></a></li>
                              <li><a href="#"><span>Special Product</span></a></li>
                              <li><a href="#"><span>Featured Product</span></a></li>
                              <li><a href="contact.html"><span>Contact</span></a></li>
                              <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                              <li class="has-sub-nav">
                                 <a href="#"><span>Submenu Left</span></a>
                                 <div class="sub-nav left-side">
                                    <ul class="sub-nav-group">
                                       <li><a href="account.html"><span>Account</span></a></li>
                                       <li><a href="#"><span>New Product</span></a></li>
                                       <li><a href="#"><span>Special Product</span></a></li>
                                       <li><a href="#"><span>Featured Product</span></a></li>
                                       <li><a href="contact.html"><span>Contact</span></a></li>
                                       <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                   </ul>
                                 </div>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="nav-item">
                     <a href="blog.html"><span><i class="icon-pencil"></i> Blog</span></a>
                  </li>
                  <li class="nav-item">
                     <a href="coming-soon.html"><span><i class="icon-cup"></i> Popular</span></a>
                     <div class="sub-nav full padding">
                        <div class="megamenu-popular mmp-type-2 box-with-pager">
                           <ul class="vertical-bx-1">
                              <li>
                                 <div class="row">
                                    <div class="col-md-3">
                                       <a href="product-page.html">      
                                          <figure>
                                             <span class="img-cover"><img src="images/pr_1.jpg" alt="image name" class="pic"></span>
                                             <figcaption>
                                                <p>Woman Red Handy Bag</p>
                                                <span class="price">$950.00</span>
                                                <span class="old-price">$990.00</span>
                                             </figcaption>
                                          </figure>
                                       </a>
                                    </div>
                                    <div class="col-md-3">
                                       <a href="product-page.html">      
                                          <figure>
                                             <span class="img-cover"><img src="images/pr_2.jpg" alt="image name" class="pic"></span>
                                             <figcaption>
                                                <p>Woman Red Handy Bag</p>
                                                <span class="price">$950.00</span>
                                                <span class="old-price">$990.00</span>
                                             </figcaption>
                                          </figure>
                                       </a>
                                    </div>
                                    <div class="col-md-3">
                                       <a href="product-page.html">      
                                          <figure>
                                             <span class="img-cover"><img src="images/pr_3.jpg" alt="image name" class="pic"></span>
                                             <figcaption>
                                                <p>Woman Red Handy Bag</p>
                                                <span class="price">$950.00</span>
                                                <span class="old-price">$990.00</span>
                                             </figcaption>
                                          </figure>
                                       </a>
                                    </div>
                                    <div class="col-md-3">
                                       <a href="product-page.html">      
                                          <figure>
                                             <span class="img-cover"><img src="images/pr_4.jpg" alt="image name" class="pic"></span>
                                             <figcaption>
                                                <p>Woman Red Handy Bag</p>
                                                <span class="price">$950.00</span>
                                                <span class="old-price">$990.00</span>
                                             </figcaption>
                                          </figure>
                                       </a>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div class="row">
                           <div class="col-md-4">
                              <a href="blog.html" class="img-fade-hover">
                                 <img src="images/megamenu-btm1.jpg" alt="">
                              </a>
                           </div>
                           <div class="col-md-4">
                              <a href="blog.html" class="img-fade-hover">
                                 <img src="images/megamenu-btm2.jpg" alt="">
                              </a>
                           </div>
                           <div class="col-md-4">
                              <a href="blog.html" class="img-fade-hover">
                                 <img src="images/megamenu-btm3.jpg" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a href="contact.html"><span><i class="icon-call-in"></i> Contact Us</span></a>
                  </li>
                  <li class="nav-item">
                     <a href="category.html"><span><i class="icon-wallet"></i> Sale</span></a>
                  </li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- main menu end -->
      <!-- mobile menu begin -->
      <div class="mobile-menu">
         <nav>
            <div class="mobile-menu-button">
               MENU
               <a href="#" class="mobile-menu-toggler"><span></span><span></span><span></span></a>
            </div>
            <div class="mobile-menu-body">
               <div class="mobile-menu-search clearfix">
                  <form action="/">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                     </div>
                     <button type="submit" class="btn btn-default"><i class="icon-magnifier"></i></button>
                  </form>
               </div>
               <ul>
                  <li><a href="#"><i class="icon-home"></i> Home</a></li>
                  <li>
                     <a href="#"><i class="icon-user"></i> Men</a>
                     <a class="submenu-toggler" href="#"><i class="arrow_carrot-down"></i></a>
                     <ul>
                        <li><a href="#"><span>Shirts</span></a></li>
                        <li><a href="#"><span>Jumper & Cardigans</span></a></li>
                        <li><a href="#"><span>Autumn Jackets</span></a></li>
                        <li><a href="#"><span>Winter Jackets</span></a></li>
                        <li><a href="#"><span>Leather Jackets</span></a></li>
                        <li><a href="#"><span>Jeans</span></a></li>
                        <li><a href="#"><span>Shoes</span></a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><i class="icon-user-female"></i> Women</a>
                     <a class="submenu-toggler" href="#"><i class="arrow_carrot-down"></i></a>
                     <ul>
                        <li><a href="#"><span>Shirts</span></a></li>
                        <li><a href="#"><span>Jumper & Cardigans</span></a></li>
                        <li><a href="#"><span>Autumn Jackets</span></a></li>
                        <li><a href="#"><span>Winter Jackets</span></a></li>
                        <li><a href="#"><span>Leather Jackets</span></a></li>
                        <li><a href="#"><span>Jeans</span></a></li>
                        <li><a href="#"><span>Shoes</span></a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><i class="icon-screen-desktop"></i> Electronics</a>
                     <a class="submenu-toggler" href="#"><i class="arrow_carrot-down"></i></a>
                     <ul>
                        <li><a href="#"><span>Shirts</span></a></li>
                        <li><a href="#"><span>Jumper & Cardigans</span></a></li>
                        <li><a href="#"><span>Autumn Jackets</span></a></li>
                        <li><a href="#"><span>Winter Jackets</span></a></li>
                        <li><a href="#"><span>Leather Jackets</span></a></li>
                        <li><a href="#"><span>Jeans</span></a></li>
                        <li><a href="#"><span>Shoes</span></a></li>
                     </ul>
                  </li>
               </ul>
               <p><i class="icon-call-in"></i> + 1 (800) 2364 332 23 16</p>
               <p><i class="icon-envelope"></i>your@email.com</p>
            </div>
         </nav>
      </div>
      <!-- mobile menu end -->
      <!-- page header begin -->
      <div class="pg-header">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-12 title">
                  <h1>SINGLE POST</h1>
               </div>
               <div class="col-md-6 col-sm-12">
                  <div class="b-crumbs pull-right"><a href="#">Home</a> <i class="arrow_carrot-right"></i> Basic Page</div>
               </div>
            </div>
         </div>
      </div>
      <!-- page header end -->

   </header>

   <!-- page body content begin -->
   <div class="pg-body">
      <div class="container container-sm-fullwidth">
         <div class="row">
            <div class="gap-60"></div>
            <div class="col-md-8 blog container-collapse clearfix">


               <div class="short-post col-xs-12">
                  <div class="col-sm-1 col-xs-12 left-info"> 
                     <div class="row">
                        <div class="icon hidden-xs"><span class="icon-pencil"></span></div>
                        <div class="date">08 May</div>
                        <div class="after-date"><span class="icon-heart"></span>1256</div>
                        <div class="after-date"><span class="icon-bubbles"></span>2652</div>
                     </div>
                  </div>
                  <div class="col-sm-11 col-xs-12">
                     <div class="row">
                        <div class="row">
                           <div class="cover col-xs-12"><img src="images/woman.jpg" alt="image"></div>
                           <div class="article-info col-xs-12">
                              <div class="for-border-bottom">
                                 <span class="tag"><span class="icon-tag"></span>WOMAN WEARS</span>
                                 <span class="author"><span class="icon-user"></span>JOHN DOE</span>
                                 <span class="views"><span class="icon-eye"></span>132 VIEWS</span>
                              </div>
                           </div>
                        </div>
                        <h4>Shop+ THE BEST SHOP WAS CREATED ESPECIALLY FOR YOU</h4>
                        <p>We live in a digital age. We rush at full speed, our accelerated rhythms, today cut into bits and bytes. We prefer the breadth depth and fast response - a deliberate decision. We glide over the surface, getting in dozens of places for a few minutes, but never staying long. We fly through life without pausing to think about who actually want to become. We are in touch, but we disabled. Most of us just try to do everything in their power. When demands exceed our ability, we make decisions that help cut through the web of problems, but devour our time. 
                        <br><br>
                        Faced with relentless demands at work, we become irritable, our attention is easily dissipated. After a long day we come home completely exhausted and did not perceive the family as a source of joy and restoration, as well as another problem. We surrounded ourselves with diaries and task lists, PDAs and smart phones, Instant Messaging and "reminder" in computers. We believe that this should help us to better manage your time. We are proud of the ability to do several things at once, and a willingness to work from dawn to dusk throughout demonstrate how a medal for bravery. The term "24/7" describes a world in which the work never ends. 
                        <br><br>
                        And the more we blame other people and circumstances, the more our energy becomes negative and destructive.
                        If you could wake up tomorrow with a lot of positive and focused energy that you could invest in your work and family - it would improve your life? If you are an executive or manager would have changed your working environment positive energy around you? If your employees could rely on more of your energy would change the relationship between them and it would have an impact on the quality of your own services?
                        </p>
                        <div class="row">
                           <div class="article-info col-xs-12">
                              <div class="for-border-top">
                                 <span class="tag"><span class="icon-tag"></span>WOMAN WEARS, MEN, FASHION, NEWS</span>
                                 <ul class="list-inline social-buttons">
                                    <li class="facebook"><a href="#"><i class="icon-social-facebook"></i></a></li>
                                    <li class="tweeter"><a href="#"><i class="icon-social-twitter "></i></a></li>
                                    <li class="gplus"><a href="#"><i class="social_googleplus "></i></a></li>
                                    <li class="dribbble"><a href="#"><i class="icon-social-dribbble"></i></a></li>
                                    <li class="instantgram"><a href="#"><i class="social_instagram "></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>   

                        <div class="row comment bordered">
                           <div class="col-xs-12 clearfix">
                              <div class="img-cover"><img src="images/review/avatar-1.jpg" alt="avatar"></div>
                              <div class="data">
                                <div class="comment-info">
                                   <span class="name">Michael Doe</span><time datetime="2016-06-16">| Ceo of company</time>
                                 </div>
                                 <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, exercitation ullamco laboris in voluptate  commodo consequat dolore eu fugiat nulla deserunt. </p>
                              </div>
                           </div>
                        </div>  
                        
                        <div class="row most-popular-box box-with-pager related-posts">
                           <div class="title-type-1">
                              RELATED POSTS
                           </div>
                           <ul class="vertical-bx-1">
                              <li>
                                 <a href="single-blog.html">      
                                       <span class="img-cover"><img src="images/related-1.jpg" alt="image name" ></span>
                                 </a>
                                 <a href="single-blog.html">
                                       <span class="img-cover"><img src="images/related-2.jpg" alt="image name" ></span>
                                 </a>
                                 <a href="single-blog.html">
                                       <span class="img-cover"><img src="images/related-3.jpg" alt="image name" ></span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        
                        <div class="review">

                           <h6>COMMENTS <span class="comment-count"> 4 </span></h6>

                           <div class="row comment">
                              <div class="img-cover"><img src="images/review/avatar-1.jpg" alt="avatar"></div>
                              <div class="data">
                                <div class="comment-info">
                                    <span class="name">Michael Doe</span><time datetime="2016-06-16">June 16, at 11:30</time>
                                 </div>
                                 <span class="like-wrapper col-xs-12 col-sm-3">
                                    <a href="#" class="reply"><span class="icon-action-redo"></span> Reply</a>
                                 </span>
                                 <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat dolor sunt in culpa qui officia perspiciatis. </p>
                              </div>
                           </div>

                           <div class="row comment">
                              <div class="img-cover"><img src="images/review/avatar-2.jpg" alt="avatar"></div>
                              <div class="data">
                                <div class="comment-info">
                                    <span class="name">Michael Doe</span><time datetime="2016-06-16">June 16, at 11:30</time>
                                 </div>
                                 <span class="like-wrapper col-xs-12 col-sm-3">
                                    <a href="#" class="reply"><span class="icon-action-redo"></span> Reply</a>
                                 </span>
                                 <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat dolor sunt in culpa qui officia perspiciatis. </p>
                              </div>
                           </div>

                           <div class="row comment second-lvl">
                              <div class="img-cover"><img src="images/review/avatar-3.jpg" alt="avatar"></div>
                              <div class="data">
                                <div class="comment-info">
                                    <span class="name">Michael Doe</span><time datetime="2016-06-16">June 16, at 11:30</time>
                                 </div>
                                 <span class="like-wrapper col-xs-12 col-sm-3">
                                    <a href="#" class="reply"><span class="icon-action-redo"></span> Reply</a>
                                 </span>
                                 <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat dolor sunt in culpa qui officia perspiciatis. </p>
                              </div>
                           </div>

                           <div class="row comment">
                              <div class="img-cover"><img src="images/review/avatar-4.jpg" alt="avatar"></div>
                              <div class="data">
                                <div class="comment-info">
                                    <span class="name">Michael Doe</span><time datetime="2016-06-16">June 16, at 11:30</time>
                                 </div>
                                 <span class="like-wrapper col-xs-12 col-sm-3">
                                    <a href="#" class="reply"><span class="icon-action-redo"></span> Reply</a>
                                 </span>
                                 <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat dolor sunt in culpa qui officia perspiciatis. </p>
                              </div>
                           </div>
                        </div>

                        <div id="respond" class="row">

                           <h6 class="col-xs-12 ">LEAVE A COMMENT</h6>


                           <form id="commentform" method="post" action="http://working-library.ru/wp/wp-comments-post.php">

                              <div class="col-md-6 col-xs-12">
                                 <div class="form-group">
                                    <input type="text" aria-required="true" tabindex="1" size="22" value="" id="author" name="author" class="placeholder-fix form-control" placeholder="Name *">
                                 </div>
                                 
                                 <div class="form-group">
                                    <input type="text" aria-required="true" tabindex="2" size="22" value="" id="email" name="email" class="placeholder-fix form-control" placeholder="E-mail *">
                                 </div>

                                 <div class="form-group">
                                    <input type="text" tabindex="3" size="22" value="" id="url" name="url" class="placeholder-fix form-control" placeholder="Web Site *">
                                 </div>

                                 <p>Your email adress will not published. Reguired fields <br>are marked *</p>
                              </div>

                              <div class="col-md-6 col-xs-12">
                                 <div class="form-group">
                                    <textarea id="comment" name="comment" rows="6" class="placehplder-fix form-control" placeholder="Your comment"></textarea>
                                 </div>

                              <button type="submit" id="submit" name="submit" class="btn btn-third-col btn-sm w100">POST COMMENT</button>
                              </div>

                           </form>

                        </div>

                        <div class="row single-post-nav">
                           <div class="nav blog-nav col-xs-12 clearfix">
                              <div class="wp-pagenavi pull-left">
                                 <a href="#"><span class="previouspostslink btn btn-prim-col arrow_carrot-left"></span>&emsp;Previous Post</a>
                                 
                              </div>
                              <div class="wp-pagenavi pull-right">
                                 <a href="#">Next Post&emsp;<span class="nextpostlink btn btn-prim-col arrow_carrot-right"></span></a>
                              </div>
                           </div>
                        </div>

                     </div>


                  </div>
               </div>


               

            </div>




            <div class="col-md-4 clearfix sidebar">
               <div class="col-xs-12 container-collapse">
                  <div class="col-xs-12">
                     <div class="sidebar-subscribe mobile-collapse clearfix">
                        <div class="title-type-1 mobile-collapse-header">
                           SUBSCRIBE FOR OUR NEWS
                        </div>
                        <div class="mobile-collapse-body">
                           <form action="#" >
                              <div class="col-xs-8">
                                 <div class="form-group"><input type="email" name="email" class="form-control placeholder-fix" placeholder="Enter your Email"></div>
                              </div>
                              <div class="col-xs-4"><button type="submit" class="btn btn-third-col w100">SUBSCRIBE</button></div>
                           </form>
                        </div>
                     </div>

                     <div class="sidebar-categories mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           CATEGORIES
                        </div>
                        <div class="mobile-collapse-body">
                           <ul>
                              <li><a href="category.html">Sweaters <span>23</span></a></li>
                              <li><a href="category.html">Accessories <span>2</span></a></li>
                              <li><a href="category.html">Shoes <span>15</span></a></li>
                              <li><a href="category.html">Dresses <span>26</span></a></li>
                              <li><a href="category.html">Jeans <span>56</span></a></li>
                           </ul>
                        </div>
                     </div>

                     <div class="most-popular-box box-with-pager mobile-collapse sidebar-popular-posts">
                        <div class="title-type-1 mobile-collapse-header">
                           POPULAR POSTS
                        </div>
                        <div class="mobile-collapse-body">
                           <ul class="vertical-bx-1">
                              <li>
                                 <a href="blog.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/post-1.jpg" alt="image name" ></span>
                                       <figcaption>
                                          <p>Lorem ipsum dolor sit amet, <br>
                                          eiusmod  incididunt  nulla pariatur.   </p>
                                          <span class="post-info">May 10, 2016 |  By John Doe</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="blog.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/post-2.jpg" alt="image name" ></span>
                                       <figcaption>
                                          <p>Lorem ipsum dolor sit amet, <br>
                                          eiusmod  incididunt  nulla pariatur.   </p>
                                          <span class="post-info">Nov 19, 2016 |  By John Doe</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="blog.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/post-3.jpg" alt="image name" ></span>
                                       <figcaption>
                                          <p>Lorem ipsum dolor sit amet, <br>
                                          eiusmod  incididunt  nulla pariatur.   </p>
                                          <span class="post-info">Oct 04, 2016 |  By John Doe</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </li>
                              <li>
                                 <a href="blog.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/post-1.jpg" alt="image name" ></span>
                                       <figcaption>
                                          <p>Lorem ipsum dolor sit amet, <br>
                                          eiusmod  incididunt  nulla pariatur.   </p>
                                          <span class="post-info">May 10, 2016 |  By John Doe</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="blog.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/post-2.jpg" alt="image name" ></span>
                                       <figcaption>
                                          <p>Lorem ipsum dolor sit amet, <br>
                                          eiusmod  incididunt  nulla pariatur.   </p>
                                          <span class="post-info">Nov 19, 2016 |  By John Doe</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="blog.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/post-3.jpg" alt="image name" ></span>
                                       <figcaption>
                                          <p>Lorem ipsum dolor sit amet, <br>
                                          eiusmod  incididunt  nulla pariatur.   </p>
                                          <span class="post-info">Oct 04, 2016 |  By John Doe</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>

                     <div class="most-popular-box box-with-pager mobile-collapse sidebar-comments">
                        <div class="title-type-1 mobile-collapse-header">
                           COMMENTS
                        </div>
                        <div class="mobile-collapse-body">
                           <ul class="vertical-bx-1">
                              <li>
                                 <a href="review_page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/av_1.jpg" alt="image name" ></span>
                                       <figcaption>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing  eiusmod tempor incididunt exercitation.</p>
                                          <span class="post-info">John Doe <span>– Happy customer</span></span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="review_page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/av_2.jpg" alt="image name" ></span>
                                       <figcaption>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing  eiusmod tempor incididunt exercitation.</p>
                                          <span class="post-info">John Doe <span>– Happy customer</span></span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="review_page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/av_3.jpg" alt="image name" ></span>
                                       <figcaption>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing  eiusmod tempor incididunt exercitation.</p>
                                          <span class="post-info">John Doe <span>– Happy customer</span></span>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </li>
                              <li>
                                 <a href="review_page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/av_1.jpg" alt="image name" ></span>
                                       <figcaption>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing  eiusmod tempor incididunt exercitation.</p>
                                          <span class="post-info">John Doe <span>– Happy customer</span></span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="review_page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/av_2.jpg" alt="image name" ></span>
                                       <figcaption>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing  eiusmod tempor incididunt exercitation.</p>
                                          <span class="post-info">John Doe <span>– Happy customer</span></span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="review_page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/av_3.jpg" alt="image name" ></span>
                                       <figcaption>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing  eiusmod tempor incididunt exercitation.</p>
                                          <span class="post-info">John Doe <span>– Happy customer</span></span>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>

                     <div class="sidebar-accordion mobile-collapse clearfix">
                        <div class="title-type-1 mobile-collapse-header">
                           ABOUT BLOG
                        </div>
                        <div class="mobile-collapse-body">
                           <div id="accordion1">
                              <div class="accordion-group panel">
                                 <a href="#collapse1" data-parent="#accordion1" data-toggle="collapse" class="accordion-header">
                                    Who We Are
                                 </a>
                                 <div class="collapse in" id="collapse1">
                                    <div class="accordion-body">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam sem, hendrerit ut faubus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. vipsum nectac ligula placerat sollicitudin. Curabitur sit amet magna quam. Praesent in libero vel turpis pellentesque egestas sit amet vel nunc lobortis dui neque, quis accumsan dolor. Aenean aliquet dignissim semper maecenas ullamcorper.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-group panel">
                                 <a href="#collapse2" data-parent="#accordion1" data-toggle="collapse" class="accordion-header collapsed">
                                    What We Do
                                 </a>
                                 <div class="collapse" id="collapse2">
                                    <div class="accordion-body">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam sem, hendrerit ut faubus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. vipsum nectac ligula placerat sollicitudin. Curabitur sit amet magna quam. Praesent in libero vel turpis pellentesque egestas sit amet vel nunc lobortis dui neque, quis accumsan dolor. Aenean aliquet dignissim semper maecenas ullamcorper.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-group panel">
                                 <a href="#collapse3" data-parent="#accordion1" data-toggle="collapse" class="accordion-header collapsed">
                                    Our Plan
                                 </a>
                                 <div class="collapse" id="collapse3">
                                    <div class="accordion-body">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam sem, hendrerit ut faubus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. vipsum nectac ligula placerat sollicitudin. Curabitur sit amet magna quam. Praesent in libero vel turpis pellentesque egestas sit amet vel nunc lobortis dui neque, quis accumsan dolor. Aenean aliquet dignissim semper maecenas ullamcorper.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="mobile-collapse sidebar-tags clearfix">
                        <div class="title-type-1 mobile-collapse-header">
                           Tags
                        </div>
                        <div class="mobile-collapse-body">
                           <a href="category.html" class="btn btn-prim-col">MEN</a>
                           <a href="category.html" class="btn btn-prim-col">JEANS</a>
                           <a href="category.html" class="btn btn-prim-col"> MEN ACCESSORIES</a>
                           <a href="category.html" class="btn btn-prim-col">FABRIC</a>
                           <a href="category.html" class="btn btn-prim-col">JACKETS</a>
                           <a href="category.html" class="btn btn-prim-col">CLOTHER</a>
                           <a href="category.html" class="btn btn-prim-col">SHOES</a>
                           <a href="category.html" class="btn btn-prim-col">CASE IPAD</a>
                           <a href="category.html" class="btn btn-prim-col">SHORTS</a>
                        </div>
                     </div>

                     <div class="mobile-collapse sidebar-flickr clearfix">
                        <div class="title-type-1 mobile-collapse-header">
                           FLICKR
                        </div>
                        <div class="mobile-collapse-body">
                          
                        </div>
                     </div>
                  </div>
               </div>    
            </div>
         </div>
      </div>
   </div> <!-- pg-body -->

   <footer>

      <!-- page body content end -->
      <!-- footer-1 begin -->
      <div id="footer-1">
         
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="most-popular-box box-with-pager mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Most Popular
                        </div>
                        <div class="mobile-collapse-body">
                           <ul class="vertical-bx-1">
                              <li>
                                 <a href="product-page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/pr_1-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Black Bag
                                          <span class="price">990.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="product-page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/pr_2-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Lacoste Cotton Shirt Slim Fit
                                          <span class="price">$30.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="product-page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/pr_3-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Lacoste Cotton Shirt Slim Fit
                                          <span class="price">$10.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </li>
                              <li>
                                 <a href="product-page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/pr_4-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Woman Red Handy Bag
                                          <span class="price">990.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="product-page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/pr_5-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Man Black Leather Wallet
                                          <span class="price">$30.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="product-page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/pr_6-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Lacoste Cotton Shirt Slim Fit
                                          <span class="price">$10.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="twitter-box box-with-top-button mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Twitter
                        </div>
                        <a class="top-box-btn-1 mobile-collapse-additional">Follow</a>
                        <ul class="tweets-group list-unstyled mobile-collapse-body">
                           <li>
                              <p>Lorem ipsum dolor consectetur adipisicing exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa <a href="#">envato.team/Aop3Dp</a></p>
                              <span>17 June 2016</span>
                           </li>
                           <li>
                              <p>Lorem ipsum dolor consectetur adipisicing exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa <a href="#">envato.team/Aop3Dp</a></p>
                              <span>10 June 2016</span>
                           </li>
                           <li>
                              <p>Lorem ipsum dolor consectetur adipisicing exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa <a href="#">envato.team/Aop3Dp</a></p>
                              <span>01 June 2016</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="get-in-touch-box mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Get IN TOUCH WITH US
                        </div>
                        <div class="tweets-group mobile-collapse-body">
                           <form action="/" class="validation-engine">
                              <div class="google-maps">
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89553.25418528763!2d9.19406272678945!3d45.458941223623455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c1493f1275e7%3A0x3cffcd13c6740e8d!2sShop+!5e0!3m2!1sen!2s!4v1403031740860" width="370" height="150"></iframe>
                              </div>
                              <div class="required form-group">
                                 <input type="text" class="form-control validate[required]" data-prompt-position="topLeft" placeholder="Enter your name">
                              </div>
                              <div class="required form-group">
                                 <input type="text" class="form-control validate[required,custom[email]]" data-prompt-position="topLeft" placeholder="Enter your email">
                              </div>
                              <div class="required form-group">
                                 <textarea class="form-control validate[required]" data-prompt-position="topLeft" rows="3" placeholder="Enter your message"></textarea>
                              </div>
                              <div class="required form-group">
                                 <button class="btn btn-sm btn-yet-col arrow-btn" type="submit">Send Message</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         
      </div>
      <!-- footer-1 end -->
      <!-- footer-2 begin -->
      <div id="footer-2">
         
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="about-us-box mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           About Us
                        </div>
                        <div class="mobile-collapse-body">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                           </p>
                           <p>
                              voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="contact-info-box mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Contact Info
                        </div>
                        <ul class="list-unstyled mobile-collapse-body">
                           <li><span><i class="icon-pointer"></i></span><span>Shop+, Valencia Road, Dumaguete city, Italy.</span></li>
                           <li><span><i class="icon-screen-smartphone"></i></span><span> +1800-555-6875</span></li>
                           <li><a href="mailto:your@email.com"><span><i class="icon-envelope "></i></span><span>your@email.com</span></a></li>
                           <li><a href="http://envato.com"><span><i class="icon-globe"></i></span><span>www.envato.com</span></a></li>
                        </ul>
                     </div>   
                  </div>
                  <div class="col-md-4">
                     <div class="facebox-fan-box box-with-top-button mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Facebook Fans
                        </div>
                        <div id="fb-fans" class="mobile-collapse-body">
                           <iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=360&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=388032001306737"></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         
      </div>
      <!-- footer-2 end -->
      <!-- footer-3 begin -->
      <div id="footer-3">
         
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-12">
                     <div class="information-box mobile-collapse">
                        <div class="title-type-2 mobile-collapse-header">
                           Information
                        </div>
                        <ul class="list-unstyled mobile-collapse-body">
                           <li>
                              <a href="category.html">
                                 Bestsellers
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 New product
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Special product
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Featured product
                              </a>
                           </li>
                           <li>
                              <a href="contact.html">
                                 Contact
                              </a>
                           </li>
                        </ul>      
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-12">
                     <div class="product-tags-box mobile-collapse">
                        <div class="title-type-2 mobile-collapse-header">
                           Product Tags
                        </div>
                        <div class="tags mobile-collapse-body">
                           <a href="contact.html">Men</a>
                           <a href="contact.html">Furniture</a>
                           <a href="contact.html">Electronic</a>
                           <a href="contact.html">Fabric</a>
                           <a href="contact.html">Jackets</a>
                           <a href="contact.html">Clothes</a>
                           <a href="contact.html">Flowers</a>
                           <a href="contact.html">Book</a>
                           <a href="contact.html">Shorts</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-12">
                     <div class="my-account-box mobile-collapse">
                        <div class="title-type-2 mobile-collapse-header">
                           My Account
                        </div>
                        <ul class="list-unstyled mobile-collapse-body">
                           <li>
                              <a href="account.html">
                                 My Account
                              </a>
                           </li>
                           <li>
                              <a href="wishlist.html">
                                 Wishlist
                              </a>
                           </li>
                           <li>
                              <a href="review_page.html">
                                 Testimonials
                              </a>
                           </li>
                           <li>
                              <a href="coming-soon.html">
                                 Newsletter
                              </a>
                           </li>
                           <li>
                              <a href="blog.html">
                                 Blog
                              </a>
                           </li>
                        </ul>      
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-12">
                     <div class="main-categories-box mobile-collapse">
                        <div class="title-type-2 mobile-collapse-header">
                           Main Categories
                        </div>
                        <ul class="list-unstyled mobile-collapse-body">
                           <li>
                              <a href="category.html">
                                 For Men
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Jeans
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Jackets
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 For Her
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Accessories
                              </a>
                           </li>
                        </ul>      
                     </div>
                  </div>
               </div>
            </div>
         
      </div>
      <!-- footer-3 end -->
      <!-- footer-4 begin -->
      <div id="footer-4">
         
            <div class="container">
               <div class="row">
                  <div class="col-md-6 text-center-md">
                     <img src="images/credit-cards.png" alt="accepted credit cards">
                  </div>
                  <div class="col-md-6 text-right text-center-md">
                     <ul id="social-buttons" class="list-inline">
                        <li class="facebook"><a href="#"><i class="icon-social-facebook"></i></a></li>
                        <li class="tweeter"><a href="#"><i class="icon-social-twitter "></i></a></li>
                        <li class="gplus"><a href="#"><i class="social_googleplus "></i></a></li>
                        <li class="youtube"><a href="#"><i class="social_youtube"></i></a></li>
                        <li class="instantgram"><a href="#"><i class="social_instagram "></i></a></li>
                        <li class="skype"><a href="#"><i class="social_skype"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         
      </div>   
      <!-- footer-4 end -->
      <!-- footer-5 begin -->
      <div id="footer-5">
         
            <div class="container">
               <p class="copyright">
                  © 2016 Shop+. All right reseved. Made with <i class="icon_heart"></i> by <a href="http://envato.com">Envato</a>
               </p>
            </div>
         
      </div>
      <!-- footer-5 end -->   

   </footer>


   <!-- common modals begin -->

   <div class="modal fade" id="product-added" tabindex="-1" role="dialog" aria-labelledby="product-added" aria-hidden="true">
     <div class="modal-dialog modal-md">
       <div class="modal-content">
         <div class="modal-header">
            <a href="#" class="modal-close" data-dismiss="modal" aria-hidden="true"><i class="icon_close"></i></a>
            <h4 class="modal-title">Item was added to your shopping cart</h4>
         </div>
         <div class="modal-body">
            <div id="wishlist-product-group-modal" class="dropdown-product-list">
               <div class="dd-product-group" id="pr11">
                  <div class="dd-product-box pull-left">
                     <a href="#" title="product name">
                        <img src="images/pr_2-small.jpg" alt="product name">
                     </a>
                  </div>
                  <div class="dd-product-desc pull-left">
                     <a class="title">Beautiful Fit Velvet Sweater For Him</a>
                     <div class="qty">1 x <span class="active">$700.00</span></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="modal-footer">
            <div class="row no-gutter">
               <div class="col-xs-6">
                  <button type="button" class="btn btn-md btn-third-col btn-w100">View Cart</button>
               </div>
               <div class="col-xs-6">
                  <button type="button" class="btn btn-md btn-third-col btn-w100" data-dismiss="modal">Continue Shopping</button>
               </div>
            </div>
         </div>
       </div>
     </div>
   </div>

   <div class="modal fade" id="info-box" tabindex="-1" role="dialog" aria-labelledby="product-added" aria-hidden="true">
     <div class="modal-dialog modal-md">
       <div class="modal-content">
         <div class="modal-header">
            <a href="#" class="modal-close" data-dismiss="modal" aria-hidden="true"><i class="icon_close"></i></a>
            <h4 class="modal-title">Information</h4>
         </div>
         <div class="modal-body modal-body-info">
            <p>Beautiful Fit Velvet Sweater has been added to comparison list</p>
         </div>
       </div>
     </div>
   </div>

   <!-- common modals end -->



   <!-- JS Libs -->
   <script src="js/jquery-1.11.0.min.js"></script>
   <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.bxslider.min.js"></script>
   <script src="js/jquery-accessibleMegaMenu.js"></script>
   <script src="js/jquery.validationEngine.js"></script>
   <script src="js/jquery.validationEngine-en.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/mediaelement-and-player.min.js"></script>
   <script src="js/scripts.js"></script>
</body>
</html>